# JD2-EE

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/by/newsportal/news/bean/: News.java  RegistrationInfo.java  RoleEnum.java  User.java
src/main/java/by/newsportal/news/controller/: Command.java  CommandName.java  CommandProvider.java  Controller.java
src/main/java/by/newsportal/news/controller/impl/: AddNews.java  AddNewsToHomePage.java  AddNewsToMainPage.java  AfterAuthorization.java  AuthorizationUser.java  AutorizationUser.java  ChangeLocal.java  DeleteNews.java  GoToAddNewsPage.java  GoToAuthorizationPage.java  GoToListNewsOfferPage.java  GoToMainPage.java  GoToOfferNewsPage.java  GoToRegistrationPage.java  GoToUpdateNewsPage.java  MoveNewsToMainPage.java  OfferNews.java  RegistrationUser.java  UnknownCommand.java  UpdateNews.java
src/main/java/by/newsportal/news/controller/impl/gotopage/: GoToAddNewsPage.java  GoToAfterAuthorizationPage.java  GoToAuthorizationPage.java  (+5 more)
src/main/java/by/newsportal/news/dao/: DAOProvider.java  NewsDAO.java  UserDAO.java
src/main/java/by/newsportal/news/dao/connection/: ConnectionPool.java  ConnectionPoolException.java  DBParameter.java  DBResourceManager.java
src/main/java/by/newsportal/news/dao/exception/: DAOException.java
src/main/java/by/newsportal/news/dao/impl/: SQLNewsDAO.java  SQLUserDAO.java
src/main/java/by/newsportal/news/dao/passwordauthentication/: PasswordAuthentication.java
src/main/java/by/newsportal/news/filter/: CommandFilter.java
src/main/java/by/newsportal/news/service/: NewsService.java  ServiceProvider.java  UserService.java
src/main/java/by/newsportal/news/service/exception/: ServiceException.java  ServiceValidationException.java
src/main/java/by/newsportal/news/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
src/main/java/by/newsportal/news/service/validation/: ValidationInformation.java
src/main/java/by/newsportal/news/servise/: NewsServise.java  ServiseProvider.java  UserServise.java
src/main/java/by/newsportal/news/servise/impl/: NewsServiseImpl.java
src/main/java/database-sittings/: db.properties
src/main/java/localization/: local.properties  local_en.properties  local_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: AddNewsPage.jsp  AfterAuthorization.jsp  AuthorizationPage.jsp  Error.jsp  RegistrationPage.jsp  addNewsPage.jsp  afterAuthorization.jsp  authorizationPage.jsp  error.jsp  listOfferNewsPage.jsp  main.jsp  offerNewsPage.jsp  registrationPage.jsp  updateNewsPage.jsp
src/main/webapp/resources/: log4j2.xml
src/main/webapp/resources/css/: css-style.css
src/test/java/: PageNumberConverterTest.java  ValidationInformationTest.java
